<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تسجيل الدخول بحساب Google</title>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
</head>
<body>
  <h2>مرحبا بك في صفحة تسجيل الدخول</h2>
  <button onclick="loginWithGoogle()">تسجيل الدخول بحساب Google</button>

  <script>
    // إعدادات Firebase الخاصة بك
    const firebaseConfig = {
      apiKey: "AIzaSyCmdJ-wgK7gKtraT10qWWFDRiut1RHdurY",
      authDomain: "sign-in-afcb7.firebaseapp.com",
      projectId: "sign-in-afcb7",
      storageBucket: "sign-in-afcb7.firebasestorage.app",
      messagingSenderId: "128423854377",
      appId: "1:128423854377:web:6d5b7b2af35d732ce6b738",
      measurementId: "G-QGRJT8K7MJ"
    };

    // تهيئة Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    // وظيفة تسجيل الدخول بحساب Google
    function loginWithGoogle() {
      const provider = new firebase.auth.GoogleAuthProvider();
      auth.signInWithPopup(provider)
        .then((result) => {
          const user = result.user;
          alert("أهلاً، " + user.displayName);
        })
        .catch((error) => {
          alert("حدث خطأ: " + error.message);
        });
    }
  </script>
</body>
</html>